{
  "name": "cv-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "lint": "npm run -s lint --workspaces --if-present",
    "build": "npm run -s build --workspaces --if-present",
    "test": "npm run -s test --workspaces --if-present",
    "test:compile-feedback": "npm run -s test --workspace apps/web -- compile-feedback",
    "test:preview-gating": "npm run -s test --workspace apps/web -- preview",
    "test:realtime-sync": "npm run -s test --workspace apps/api -- realtime-sync && npm run -s test --workspace apps/web -- realtime-collab",
    "test:sharing-permissions": "npm run -s test --workspace apps/api -- sharing-permissions && npm run -s test --workspace apps/web -- access-guard"
  }
}
