{
  "name": "@cv-maker/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./src/server.ts",
    "build": "node ./scripts/build.mjs",
    "test": "node ./tests/run-tests.mjs",
    "test:compile": "node ./tests/run-tests.mjs compile",
    "test:contracts": "node ./tests/run-tests.mjs contracts",
    "test:share": "node ./tests/run-tests.mjs share",
    "test:download": "node ./tests/run-tests.mjs download",
    "lint": "node ./scripts/lint.mjs"
  }
}
